Feature: Свойства категории

  Scenario: Заголовок категории не может быть пустым
    Given я загружаю страницу "http://qa-assignment.oblakogroup.ru/board/:roman_shipilov"
    When я нажимаю кнопку добавления новой задачи
    When я выбираю создание новой задачи в "Выборе категорий"
    When я пишу текст задачи
    When я нажимаю кнопку "ОК"
    # Then я сделал сколько успел(


#  Scenario: Заголовоки категорий должны быть разными
#    Given я загружаю страницу "http://qa-assignment.oblakogroup.ru/board/:roman_shipilov"
#    When я нажимаю кнопку добавления новой задачи, пишу вместо новой ктегории существующую
#    Then
#
#  Scenario: Проверка добавления записи в новоую категорию с неуникальным названием
#    Given я загружаю страницу "http://qa-assignment.oblakogroup.ru/board/:roman_shipilov"
#    When я нажимаю кнопку добавления новой задачи, создаю новую категорию, пишу неуникальное название, пишу текст задачи
#    Then текст задачи должен добавиться в уже существующую категорию
