Feature: Создание to-do задачи

  Scenario: Проверка кнопки добавления новой задачи
    Given я загружаю страницу "http://qa-assignment.oblakogroup.ru/board/:roman_shipilov"
    When я нажимаю кнопку добавления новой задачи
    Then должен появиться интерфейс создания новой задачи

  Scenario: Проверка наличия полей "Выбор категории" и "Название задачи"
    Given я загружаю страницу "http://qa-assignment.oblakogroup.ru/board/:roman_shipilov"
    When я нажимаю кнопку добавления новой задачи
    Then должны появиться поля "Выбор категории" и "Название задачи"

  Scenario: Поверка наличия поля "Заголовок" при создании новой задачи
    Given я загружаю страницу "http://qa-assignment.oblakogroup.ru/board/:roman_shipilov"
    When я нажимаю кнопку добавления новой задачи
    When я выбираю создание новой задачи в "Выборе категорий"
    Then должно появиться поле "Заголовок"
